CONSUMER_KEY="ck_7804b87d10f2dd1fac11683b48dfcbd874db1e57"
CONSUMER_SECRET="cs_01befbd49bfb3217cab554e5c1f50d46038155b9"
SITE_URL="https://mcdfynew.itrakmedia.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RZDGIPPFEP7QNGpuEYSGz96PWWyFiWPW2HQSMgn6nFsvQw5FQWDl7DjKN6pAFkl5s21KwxagmgEH6pMdZHMnN6900YjCOFauA"
STRIPE_SECRET_KEY="sk_test_51RZDGIPPFEP7QNGpqbFukTwBiO5rr8eAnaN6mXgfOBSjvlNUYAFitdn9LeVt7iw1h8Qqiiy1Hceg6fHWgkVqB8Qj00whFUBdif"
SUCCESS_URL="https://meek-mandazi-979ae5.netlify.app"
PRODUCT_ID="prod_PLdbjSp2cH7dih"
NEXT_PUBLIC_HOMEPAGE="https://thegalacticstudio.com"
STRIPE_HOOK_SIGNIN_SECRET="whsec_cEN7ghWjHXJFwJEM94oQoiWvg2G2nQR0"
GA4_MEASUREMENT_ID=G-3D343EVSEF
GA4_API_SECRET=6QKdMfKgTF-Qw3RBBBJUvg
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-3D343EVSEF





